<Window x:Class="Object_oriented_development_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <TextBlock x:Name="PlayerHealthText" FontSize="16"/>
            <TextBlock x:Name="PlayerScoreText" FontSize="16"/>
            <TextBlock x:Name="InventoryText" FontSize="16"/>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="250,10,10,10">
            <StackPanel>
                <TextBlock x:Name="RoomDescriptionText" FontSize="14" TextWrapping="Wrap" Margin="0,10"/>

                <TextBlock x:Name="CombatText" FontSize="14" TextWrapping="Wrap" Margin="0,10"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0">
            <Button x:Name="WoodenDoorButton" Content="Wooden Door" Width="200" Height="40" Margin="0,10" Click="DoorButton_Click"/>
            <Button x:Name="IronDoorButton" Content="Iron Door" Width="200" Height="40" Margin="0,10" Click="DoorButton_Click"/>
            <Button x:Name="SteelDoorButton" Content="Steel Door" Width="200" Height="40" Margin="0,10" Click="DoorButton_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,250,0,0">
            <Button x:Name="AttackButton" Content="Attack" Width="200" Height="40" Margin="0,10" Click="AttackButton_Click" Visibility="Collapsed"/>
            <Button x:Name="HealButton" Content="Heal" Width="200" Height="40" Margin="0,10" Click="HealButton_Click" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>